.hangman-container {
  width: 100%;

  .hangman {
    height: 293px;
    width: 110px;
    margin: auto;
    background-image: url('/man.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
  }
}
